
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 1rem;
    background-color: var(--bg-03);
    box-sizing: border-box;
  
    &.selected {
      border: 1px solid var(--tertiary);
    }
  
    header {
      height: 3.125rem;
  
      h3.heading-card {
        text-align: center;
        color: var(--secondary);
      }
  
      & .h-line {
        width: 100%;
        size: 2px;
        border-color: var(--primary);
      }
    }
  
    main.card-body {
      height: calc(100% - 7rem);
      width: cacl(100%);
      padding: 1rem 0;
  
      img{
        width: 100%;
        height: 100%;
      }
      .card-fecha{
        text-align: center;
      }
    }
  
    .card-button {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      height: 3.125rem;
      box-sizing: border-box;
      background-color: var(--bg-01);
      border: 1px solid var(--bg-01);
      padding-left: 1rem;
      cursor: pointer;
      transition: all 1s;
  
      &:hover {
        cursor: pointer;
        background-color: var(--semantic-01);
        border: 1px solid var(--secondary);
        box-sizing: border-box;
      }
  
      & .checkmark {
        position: relative;
        height: 16px;
        width: 16px;
        background-color: var(--bg-03);
        border: 1px solid var(--semantic-01);
        border-radius: 100%;
  
        &::after {
          display: none;
          content: "";
          position: absolute;
          left: 2px;
          top: 2px;
          width: 12px;
          height: 12px;
          background-color: var(--semantic-01);
          border-radius: 100%;
        }
        &.selected::after {
          display: block;
        }
      }
  
      & .check-label {
        padding-left: 1rem;
      }
    }
  }